.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  margin-top: 100px;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.mt-100 {
  margin-top: 100px;
}

.link {
  color: black;
}

.link:hover {
  color: black;
}

.ml-100{
  margin-left: 100px;
}
.ml-200{
  margin-left: 20px;
}
.ml-10{
  margin-left: 10px;
}

.mr-100{
  margin-right: 20px;
}

.mr-30{
  margin-right: 10px;
}

.mt-10{
  margin-top: 10px;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  }

.float-right{
  float: right;
}

.btn-deelte-comment{
  position: relative;
  right: 10;
}

.category-card{
  width: 200px;
}

.category-column{
  width: 25%;
}

.mr-2{
  margin-right: 2px;
}

.col-categories {
  flex-basis: 0;
  flex-grow: 1;
  width: 12%;
  
}
.card-img-custom {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-top: 0%;
  padding-left: 0px;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.error-border{
  border-color: #e34848;
  border-style: double;
  border-radius: 5px
}

.error-text-style{
  text-shadow: 2px 2px 5px;
  font-style: oblique;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 80px;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.prosirenje{
  min-height: auto;
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.photo {
  height: 200px;
  width: 200px;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card-h {
  min-height: 100%;
}

/* body {
  background: #654ea3;
  background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
  background: linear-gradient(to right, #654ea3, #eaafc8);
  min-height: 100vh;
}

.profile-header {
  transform: translateY(5rem);
} */